VITE_SUPABASE_PROJECT_ID="hgwqpaljusuyeibhuwok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd3FwYWxqdXN1eWVpYmh1d29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njg5ODAsImV4cCI6MjA4NjM0NDk4MH0.MwGN09zgvpr5kW2xMNt17VygWm8BZtEmbI5p7uAOZhA"
VITE_SUPABASE_URL="https://hgwqpaljusuyeibhuwok.supabase.co"
